[metadata]
name = pyiak_instr
author = Ivan Kosternoi
author_email = ivan.kosternoi@gmail.com
description =
    pyiak_instr is a Python library with instruments for various tasks.
classifiers =
    Programming Language :: Python :: 3

[options]
python_requires = >=3.11
